SYS_WEIGHTS = {
    'JVT'          : ['weight_sys_jvt_UP'                                       , 'weight_sys_jvt_DOWN'                                       , 'Weights'      , '40' ],
    'Pileup'       : ['weight_sys_pileup_UP'                                    , 'weight_sys_pileup_DOWN'                                    , 'Weights'      , '40' ],
    'EL_Trig'      : ['weight_sys_leptonSF_EL_SF_Trigger_UP'                    , 'weight_sys_leptonSF_EL_SF_Trigger_DOWN'                    , 'WeightLepSFs' , '40' ],
    'EL_Reco'      : ['weight_sys_leptonSF_EL_SF_Reco_UP'                       , 'weight_sys_leptonSF_EL_SF_Reco_DOWN'                       , 'WeightLepSFs' , '40' ],
    'EL_ID'        : ['weight_sys_leptonSF_EL_SF_ID_UP'                         , 'weight_sys_leptonSF_EL_SF_ID_DOWN'                         , 'WeightLepSFs' , '40' ],
    'EL_Isol'      : ['weight_sys_leptonSF_EL_SF_Isol_UP'                       , 'weight_sys_leptonSF_EL_SF_Isol_DOWN'                       , 'WeightLepSFs' , '40' ],
    'MU_TrigStat'  : ['weight_sys_leptonSF_MU_SF_Trigger_STAT_UP'               , 'weight_sys_leptonSF_MU_SF_Trigger_STAT_DOWN'               , 'WeightLepSFs' , '40' ],
    'MU_TrigSyst'  : ['weight_sys_leptonSF_MU_SF_Trigger_SYST_UP'               , 'weight_sys_leptonSF_MU_SF_Trigger_SYST_DOWN'               , 'WeightLepSFs' , '40' ],
    'MU_IDStat'    : ['weight_sys_leptonSF_MU_SF_ID_STAT_UP'                    , 'weight_sys_leptonSF_MU_SF_ID_STAT_DOWN'                    , 'WeightLepSFs' , '40' ],
    'MU_IDSyst'    : ['weight_sys_leptonSF_MU_SF_ID_SYST_UP'                    , 'weight_sys_leptonSF_MU_SF_ID_SYST_DOWN'                    , 'WeightLepSFs' , '40' ],
    'MU_IDStatLPT' : ['weight_sys_leptonSF_MU_SF_ID_STAT_LOWPT_UP'              , 'weight_sys_leptonSF_MU_SF_ID_STAT_LOWPT_DOWN'              , 'WeightLepSFs' , '40' ],
    'MU_IDSystLPT' : ['weight_sys_leptonSF_MU_SF_ID_SYST_LOWPT_UP'              , 'weight_sys_leptonSF_MU_SF_ID_SYST_LOWPT_DOWN'              , 'WeightLepSFs' , '40' ],
    'MU_IsolStat'  : ['weight_sys_leptonSF_MU_SF_Isol_STAT_UP'                  , 'weight_sys_leptonSF_MU_SF_Isol_STAT_DOWN'                  , 'WeightLepSFs' , '40' ],
    'MU_IsolSyst'  : ['weight_sys_leptonSF_MU_SF_Isol_SYST_UP'                  , 'weight_sys_leptonSF_MU_SF_Isol_SYST_DOWN'                  , 'WeightLepSFs' , '40' ],
    'MU_TTVAStat'  : ['weight_sys_leptonSF_MU_SF_TTVA_STAT_UP'                  , 'weight_sys_leptonSF_MU_SF_TTVA_STAT_DOWN'                  , 'WeightLepSFs' , '40' ],
    'MU_TTVASyst'  : ['weight_sys_leptonSF_MU_SF_TTVA_SYST_UP'                  , 'weight_sys_leptonSF_MU_SF_TTVA_SYST_DOWN'                  , 'WeightLepSFs' , '40' ],
    'B_ev_B_0'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_0_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_0_down'            , 'WeightBTag'   , '40' ],
    'B_ev_B_1'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_1_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_1_down'            , 'WeightBTag'   , '40' ],
    'B_ev_B_2'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_2_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_2_down'            , 'WeightBTag'   , '40' ],
    'B_ev_B_3'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_3_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_3_down'            , 'WeightBTag'   , '40' ],
    'B_ev_B_4'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_4_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_4_down'            , 'WeightBTag'   , '40' ],
    'B_ev_B_5'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_5_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_5_down'            , 'WeightBTag'   , '40' ],
    'B_ev_B_6'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_6_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_6_down'            , 'WeightBTag'   , '40' ],
    'B_ev_B_7'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_7_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_7_down'            , 'WeightBTag'   , '40' ],
    'B_ev_B_8'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_B_8_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_B_8_down'            , 'WeightBTag'   , '40' ],
    'B_ev_C_0'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_C_0_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_C_0_down'            , 'WeightBTag'   , '40' ],
    'B_ev_C_1'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_C_1_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_C_1_down'            , 'WeightBTag'   , '40' ],
    'B_ev_C_2'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_C_2_up'            , 'weight_sys_bTagSF_MV2c10_77_eigenvars_C_2_down'            , 'WeightBTag'   , '40' ],
    'B_ev_L_0'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_Light_0_up'        , 'weight_sys_bTagSF_MV2c10_77_eigenvars_Light_0_down'        , 'WeightBTag'   , '40' ],
    'B_ev_L_1'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_Light_1_up'        , 'weight_sys_bTagSF_MV2c10_77_eigenvars_Light_1_down'        , 'WeightBTag'   , '40' ],
    'B_ev_L_2'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_Light_2_up'        , 'weight_sys_bTagSF_MV2c10_77_eigenvars_Light_2_down'        , 'WeightBTag'   , '40' ],
    'B_ev_L_3'     : ['weight_sys_bTagSF_MV2c10_77_eigenvars_Light_3_up'        , 'weight_sys_bTagSF_MV2c10_77_eigenvars_Light_3_down'        , 'WeightBTag'   , '40' ],
    'B_extrap'     : ['weight_sys_bTagSF_MV2c10_77_extrapolation_up'            , 'weight_sys_bTagSF_MV2c10_77_extrapolation_down'            , 'WeightBTag'   , '40' ],
    'B_extrap_C'   : ['weight_sys_bTagSF_MV2c10_77_extrapolation_from_charm_up' , 'weight_sys_bTagSF_MV2c10_77_extrapolation_from_charm_down' , 'WeightBTag'   , '40' ],
}

SYS_TREES_TWOSIDED = {
    'EG_RES_ALL'                        : ['EG_RESOLUTION_ALL__1up'                                               ,'EG_RESOLUTION_ALL__1down'                                               ,'Egamma' , '40' ],
    'EG_SCALE_ALL'                      : ['EG_SCALE_ALL__1up'                                                    ,'EG_SCALE_ALL__1down'                                                    ,'Egamma' , '40' ],
    'Jet_BJES_Response'                 : ['JET_CategoryReduction_JET_BJES_Response__1up'                         ,'JET_CategoryReduction_JET_BJES_Response__1down'                         ,'Jets'   , '40' ],
    'Jet_EffectiveNP_Detector1'         : ['JET_CategoryReduction_JET_EffectiveNP_Detector1__1up'                 ,'JET_CategoryReduction_JET_EffectiveNP_Detector1__1down'                 ,'Jets'   , '40' ],
    'Jet_EffNP_Mixed1'                  : ['JET_CategoryReduction_JET_EffectiveNP_Mixed1__1up'                    ,'JET_CategoryReduction_JET_EffectiveNP_Mixed1__1down'                    ,'Jets'   , '40' ],
    'Jet_EffNP_Mixed2'                  : ['JET_CategoryReduction_JET_EffectiveNP_Mixed2__1up'                    ,'JET_CategoryReduction_JET_EffectiveNP_Mixed2__1down'                    ,'Jets'   , '40' ],
    'Jet_EffNP_Mixed3'                  : ['JET_CategoryReduction_JET_EffectiveNP_Mixed3__1up'                    ,'JET_CategoryReduction_JET_EffectiveNP_Mixed3__1down'                    ,'Jets'   , '40' ],
    'Jet_EffNP_Modelling1'              : ['JET_CategoryReduction_JET_EffectiveNP_Modelling1__1up'                ,'JET_CategoryReduction_JET_EffectiveNP_Modelling1__1down'                ,'Jets'   , '40' ],
    'Jet_EffNP_Modelling2'              : ['JET_CategoryReduction_JET_EffectiveNP_Modelling2__1up'                ,'JET_CategoryReduction_JET_EffectiveNP_Modelling2__1down'                ,'Jets'   , '40' ],
    'Jet_EffNP_Modelling3'              : ['JET_CategoryReduction_JET_EffectiveNP_Modelling3__1up'                ,'JET_CategoryReduction_JET_EffectiveNP_Modelling3__1down'                ,'Jets'   , '40' ],
    'Jet_EffNP_Modelling4'              : ['JET_CategoryReduction_JET_EffectiveNP_Modelling4__1up'                ,'JET_CategoryReduction_JET_EffectiveNP_Modelling4__1down'                ,'Jets'   , '40' ],
    'Jet_EffNP_Statistical1'            : ['JET_CategoryReduction_JET_EffectiveNP_Statistical1__1up'              ,'JET_CategoryReduction_JET_EffectiveNP_Statistical1__1down'              ,'Jets'   , '40' ],
    'Jet_EffNP_Statistical2'            : ['JET_CategoryReduction_JET_EffectiveNP_Statistical2__1up'              ,'JET_CategoryReduction_JET_EffectiveNP_Statistical2__1down'              ,'Jets'   , '40' ],
    'Jet_EffNP_Statistical3'            : ['JET_CategoryReduction_JET_EffectiveNP_Statistical3__1up'              ,'JET_CategoryReduction_JET_EffectiveNP_Statistical3__1down'              ,'Jets'   , '40' ],
    'Jet_EffNP_Statistical4'            : ['JET_CategoryReduction_JET_EffectiveNP_Statistical4__1up'              ,'JET_CategoryReduction_JET_EffectiveNP_Statistical4__1down'              ,'Jets'   , '40' ],
    'Jet_EffNP_Statistical5'            : ['JET_CategoryReduction_JET_EffectiveNP_Statistical5__1up'              ,'JET_CategoryReduction_JET_EffectiveNP_Statistical5__1down'              ,'Jets'   , '40' ],
    'Jet_EffNP_Statistical6'            : ['JET_CategoryReduction_JET_EffectiveNP_Statistical6__1up'              ,'JET_CategoryReduction_JET_EffectiveNP_Statistical6__1down'              ,'Jets'   , '40' ],
    'Jet_EtaIntercal_Modelling'         : ['JET_CategoryReduction_JET_EtaIntercalibration_Modelling__1up'         ,'JET_CategoryReduction_JET_EtaIntercalibration_Modelling__1down'         ,'Jets'   , '40' ],
    'Jet_EtaIntercal_NonClosure_highE'  : ['JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1up'  ,'JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1down'  ,'Jets'   , '40' ],
    'Jet_EtaIntercal_NonClosure_negEta' : ['JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1up' ,'JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1down' ,'Jets'   , '40' ],
    'Jet_EtaIntercal_NonClosure_posEta' : ['JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1up' ,'JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1down' ,'Jets'   , '40' ],
    'Jet_EtaIntercal_TotalStat'         : ['JET_CategoryReduction_JET_EtaIntercalibration_TotalStat__1up'         ,'JET_CategoryReduction_JET_EtaIntercalibration_TotalStat__1down'         ,'Jets'   , '40' ],
    'Jet_Flavor_Composition'            : ['JET_CategoryReduction_JET_Flavor_Composition__1up'                    ,'JET_CategoryReduction_JET_Flavor_Composition__1down'                    ,'Jets'   , '40' ],
    'Jet_Flavor_Response'               : ['JET_CategoryReduction_JET_Flavor_Response__1up'                       ,'JET_CategoryReduction_JET_Flavor_Response__1down'                       ,'Jets'   , '40' ],
    'Jet_JER_DataVsMC'                  : ['JET_CategoryReduction_JET_JER_DataVsMC__1up'                          ,'JET_CategoryReduction_JET_JER_DataVsMC__1down'                          ,'Jets'   , '40' ],
    'Jet_JER_EffNP_1'                   : ['JET_CategoryReduction_JET_JER_EffectiveNP_1__1up'                     ,'JET_CategoryReduction_JET_JER_EffectiveNP_1__1down'                     ,'Jets'   , '40' ],
    'Jet_JER_EffNP_2'                   : ['JET_CategoryReduction_JET_JER_EffectiveNP_2__1up'                     ,'JET_CategoryReduction_JET_JER_EffectiveNP_2__1down'                     ,'Jets'   , '40' ],
    'Jet_JER_EffNP_3'                   : ['JET_CategoryReduction_JET_JER_EffectiveNP_3__1up'                     ,'JET_CategoryReduction_JET_JER_EffectiveNP_3__1down'                     ,'Jets'   , '40' ],
    'Jet_JER_EffNP_4'                   : ['JET_CategoryReduction_JET_JER_EffectiveNP_4__1up'                     ,'JET_CategoryReduction_JET_JER_EffectiveNP_4__1down'                     ,'Jets'   , '40' ],
    'Jet_JER_EffNP_5'                   : ['JET_CategoryReduction_JET_JER_EffectiveNP_5__1up'                     ,'JET_CategoryReduction_JET_JER_EffectiveNP_5__1down'                     ,'Jets'   , '40' ],
    'Jet_JER_EffNP_6'                   : ['JET_CategoryReduction_JET_JER_EffectiveNP_6__1up'                     ,'JET_CategoryReduction_JET_JER_EffectiveNP_6__1down'                     ,'Jets'   , '40' ],
    'Jet_JER_EffectiveNP_7restTerm'     : ['JET_CategoryReduction_JET_JER_EffectiveNP_7restTerm__1up'             ,'JET_CategoryReduction_JET_JER_EffectiveNP_7restTerm__1down'             ,'Jets'   , '40' ],
    'Jet_Pileup_OffsetMu'               : ['JET_CategoryReduction_JET_Pileup_OffsetMu__1up'                       ,'JET_CategoryReduction_JET_Pileup_OffsetMu__1down'                       ,'Jets'   , '40' ],
    'Jet_Pileup_OffsetNPV'              : ['JET_CategoryReduction_JET_Pileup_OffsetNPV__1up'                      ,'JET_CategoryReduction_JET_Pileup_OffsetNPV__1down'                      ,'Jets'   , '40' ],
    'Jet_Pileup_PtTerm'                 : ['JET_CategoryReduction_JET_Pileup_PtTerm__1up'                         ,'JET_CategoryReduction_JET_Pileup_PtTerm__1down'                         ,'Jets'   , '40' ],
    'Jet_Pileup_RhoTopology'            : ['JET_CategoryReduction_JET_Pileup_RhoTopology__1up'                    ,'JET_CategoryReduction_JET_Pileup_RhoTopology__1down'                    ,'Jets'   , '40' ],
    'Jet_PunchThrough_MC16'             : ['JET_CategoryReduction_JET_PunchThrough_MC16__1up'                     ,'JET_CategoryReduction_JET_PunchThrough_MC16__1down'                     ,'Jets'   , '40' ],
    'Jet_SingleParticle_HighPt'         : ['JET_CategoryReduction_JET_SingleParticle_HighPt__1up'                 ,'JET_CategoryReduction_JET_SingleParticle_HighPt__1down'                 ,'Jets'   , '40' ],
    'MET_SoftTrk_Scale'                 : ['MET_SoftTrk_ScaleUp'                                                  ,'MET_SoftTrk_ScaleDown'                                                  ,'MET'    , '40' ],
    'MUON_ID'                           : ['MUON_ID__1up'                                                         ,'MUON_ID__1down'                                                         ,'Muon'   , '40' ],
    'MUON_MS'                           : ['MUON_MS__1up'                                                         ,'MUON_MS__1down'                                                         ,'Muon'   , '40' ],
    'MUON_SAGITTA_RESBIAS'              : ['MUON_SAGITTA_RESBIAS__1up'                                            ,'MUON_SAGITTA_RESBIAS__1down'                                            ,'Muon'   , '40' ],
    'MUON_SAGITTA_RHO'                  : ['MUON_SAGITTA_RHO__1up'                                                ,'MUON_SAGITTA_RHO__1down'                                                ,'Muon'   , '40' ],
    'MUON_SCALE'                        : ['MUON_SCALE__1up'                                                      ,'MUON_SCALE__1down'                                                      ,'Muon'   , '40' ],
}

SYS_TREES_ONESIDED = {
    'MET_SoftTrk_ResoPara' : ['MET_SoftTrk_ResoPara', 'MET', '40' ],
    'MET_SoftTrk_ResoPerp' : ['MET_SoftTrk_ResoPerp', 'MET', '40' ],
}
